{
  "name": "dbmspro",
  "version": "1.0.0",
  "description": "## What's included - `backend/` - Express server (server.js), package.json, db.sql - `public/` - Static frontend (index.html, style.css, script.js) - Sample data: server will insert a demo employer, demo seeker and a couple of jobs on first run.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "path": "^0.12.7"
  }
}
